<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
        }
        #home{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            color: blueviolet;

        }
        #new{
            display: flex;
            justify-content: center;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: chartreuse;
        }

    </style>
</head>
<body>
    <h1 id="home"><a href="home.html"><u>Home</u></a></h1>
    <h2 id="new"><u>New Collection</u></h2>
</body>
</html>